{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "origins": "https://localhost:1314;http://localhost:1243;http://127.0.0.1:5500"
}
